<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameScene\Admin\LoadData.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AppolonAuctionController.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionGods.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\GodPanel.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\UI\GameScene\Admin\LoadData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>