<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationPanelController.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationController.cs" Line="49" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>