<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationPanelController.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationController.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>