<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameScene\Controllers\AuctionGods.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionGods.cs" Line="40" Column="41" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\GodPanel.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\ShmiplUnity\UICollectionController.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\UI\GameScene\Admin\LoadData.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>