<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShmiplUnity\UICollectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPanelController.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationPanelController.cs" Line="10" Column="79" />
      <File FileName="Assets\Scripts\UI\GameScene\Controllers\AuctionPlayerInformationController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Shimpl\Constants.cs" Line="20" Column="118" />
      <File FileName="Assets\Scripts\ShmiplUnity\UICollectionController.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>